#words( ольг) |
#words( рашк) |
#words(анус себе) |
#words(ватник) |
#words(дратути) |
#words(какел) |
#words(мхех) |
#words(рофл) |
#words(рряя) |
#words(ты бы и собак) |
#words(хрю ) |
#exp(/2[kк]1\d/i) |
#exp(/[^a-zа-я](?:re|ре)?(?:roll|ролл)/i) |
#exp(/русн[яюие]/i) |
(#words(кек) & !#words(кекс)) | (
    #words(+15 ) |
    #words(+7.5 ) |
    #words(+7,5 )
) | (
    #words(дебик) |
    #words(довн) |
    #words(деб ) |
    #words(дебеч)
) | (
    #words(какоешь) |
    #words(писоешь) |
    #words(писос)
) |
(#words(либерал) | #words(либераст)) |
(#words(лолк) | #words(лалк)) | (
    #words(мда) |
    #words(мде) |
    (#words(за щеку) | #words(за щёку)) |
    (#words(саси) | #words(сасай)) |
    #words(>бабах) |
    #words(азаза) |
    #words(найс) |
    #words( топ) |
    #words(чмо) |
    #words(проекции) |
    #words(маневры) |
    #words(маня) |
    #words(смачно) |
    #words(опущ) |
    #words(под шкон) |
    #words(зашквар) |
    #words(вскукарек) |
    (#words(desktop т) | #words(десктоп т)) |
    #words(webm) |
    #words(есть одна тян) |
    #words(не еот) |
    #exp(/фап ?тред/i) |
    #words(грустнотред) |
    (#words(добропочта) | #words(злопочта)) |
    #words( mobile ) |
    #words(/ hw / mobi / pr /) |
    #words(ответы: >>) |
    #words(не спеши скрывать) |
    #words(двачеры готовы спорить) |
    #words(если в этом треде ты напишешь) |
    #words(как же хочется) |
    #words(как же плохо без) |
    #words(когда мы в клубе) |
    #words(твои действия?) |
    #words(worldroulette.ru) |
    #words(анкетотред) |
    #words(вести себя как пик) |
    #words(захвати европу) |
    #words(как зовут этого актера) |
    #words(когда мы в клубе) |
    #words(заработка в интернете) |
    #words(оцени тян) |
    #words(top tier) |
    #words(топ тир) |
    #words(хочу вести себя как) |
    #words(твои оправдания) |
    #words(рейт одноклас) |
    #words(почему у тебя до сих пор нету ) |
    #words(лук анон) |
    #words(у тебя никогда не будет) | (
        #words(спасибо, мистер) |
        #words(дудец) |
        #words(мэйлей)
    ) |
    #words(тнус) | (
        #words(соус) |
        #words(кепчук) |
        #words(майонез)
    ) |
    #words(что за аним) |
    #words(что за трек) |
    #words(что за тайтл) |
    #words(лучшая девочка) |
    #words(лучший тайтл) |
    #words(имя?) |
    #words(богин) |
    #words(ачивок тред) |
    #words( я тян) | (
        !#op &
        (#words(бамп) | #words(bump))
    ) | (
        #op &
        #words(дабл) |
        #words(трипл)
    )
) | (
    #words(пидорахен) |
    #words(пидораха) |
    #words(пидорашк)
) |
(#words(пук ) | #words(>пук)) |
(#words(хохл) | #words(хохол))

#rep(/ - /ig,-)
#rep(/> /ig,>)
#rep(/thead|тредж|nhtl/ig,тред)
#rep(/afg/афз/fap/ig,фап)
#rep(/вебм|шебм|цуиь|цунь|цуим|dt,v/ig,WebM)
#rep(/девушка|шкура/ig,тян)
#rep(/парень/ig,кун)
#rep(/-тред| - тред/ig, тред)
