#words( mobile ) |
#words( рашка) |
#words(/ hw / mobi / pr /) |
#words(/telegram.) |
#words(>бабах) |
#words(desktop т) |
#words(top tier) |
#words(worldroulette.ru) |
#words(азаза) |
#words(анкетотред) |
#words(анус себе) |
#words(боздо) |
#words(ватник) |
#words(вести себя как пик) |
#words(вскукарек) |
#words(грустнотред) |
#words(дабл) |
#words(двачеры готовы спорить) |
#words(дебик) |
#words(десктоп тред) |
#words(добропочта) |
#words(дратути) |
#words(если в этом треде ты напишешь) |
#words(есть одна тян) |
#words(за щеку,проверяй) |
#words(заработка в интернете) |
#words(захвати европу) |
#words(зашквар) |
#words(как же плохо без) |
#words(как же хочется) |
#words(как зовут этого актера) |
#words(какел) |
#words(кекнул) |
#words(когда мы в клубе) |
#words(конфоч) |
#words(лалка) |
#words(лук анон) |
#words(лучшая девочка) |
#words(лучший тайтл) |
#words(маневры) |
#words(маня ) |
#words(манямирок) |
#words(мда) |
#words(мхех) |
#words(не еот) |
#words(не спеши скрывать) |
#words(ольг) |
#words(опущ) |
#words(ответы: >>) |
#words(оцени тян) |
#words(пидораха) |
#words(под шкон) |
#words(почему у тебя до сих пор нету ) |
#words(проекции) |
#words(рейт одноклас) |
#words(рофл) |
#words(рряя) |
#words(русня) |
#words(сасай) |
#words(саси) |
#words(смачно) |
#words(соус ) |
#words(соус?) |
#words(твои действия?) |
#words(твои оправдания) |
#words(тнус) |
#words(топ тир) |
#words(топчик) |
#words(ты бы и собак) |
#words(фап тред) |
#words(фаптред) |
#words(хочу вести себя как) |
#words(хрю ) |
#words(чмо) |
#words(что за аниме?) |
#words(что за тайтл) |
#words(что за трек) |
#words(я тян) |
#ihash(196826207) |
#ihash(201512031) | (
    #words(+15 ) |
    #words(+7.5 ) |
    #words(+7,5 )
) |
(#words(2к16) | #words(>2016)) | (
    #words(какоешь) |
    #words(писоешь) |
    #words(писос)
) |
(#words(либерал) | #words(либераст)) |
(#words(пидорахен) | #words(пидорашк)) |
(#words(пук ) | #words(>пук)) | (
    #words(спасибо, мистер) |
    #words(дудец) |
    #words(мэйлей)
) |
(#words(хохл) | #words(хохол)) |
(#words[b,](webm) & !#words(блядский ))

#rep(/ - /ig,-)
#rep(/> /ig,>)
#rep(/thead|тредж|nhtl/ig,тред)
#rep(/fap/ig,фап)
#rep(/вебм|шебм|цуиь|цунь|цуим|dt,v/ig,WebM)
#rep(/девушка|шкура/ig,тян)
#rep(/парень/ig,кун)
#rep(/-тред| - тред/ig, тред)
