#words( mobile ) |
#words( ольг) |
#words( рашк) |
#words( я тян) |
#words(/ hw / mobi / pr /) |
#words(>бабах) |
#words(ctrl+v) |
#words(top tier) |
#words(vocaroo.com) |
#words(webm) |
#words(worldroulette.ru) |
#words(азаза) |
#words(анкетотред) |
#words(анус себе) |
#words(ачивок тред) |
#words(богин) |
#words(ватник) |
#words(вести себя как пик) |
#words(вскукарек) |
#words(грустнотред) |
#words(двачеры готовы спорить) |
#words(дратути) |
#words(если в этом треде ты напишешь) |
#words(есть одна тян) |
#words(заработка в интернете) |
#words(захвати европу) |
#words(зашквар) |
#words(имя?) |
#words(как же плохо без) |
#words(как же хочется) |
#words(как зовут этого актера) |
#words(какел) |
#words(когда мы в клубе) |
#words(лук анон) |
#words(лучшая девочка) |
#words(лучший тайтл) |
#words(маневры) |
#words(маня) |
#words(милфотред) |
#words(мхех) |
#words(найс) |
#words(не еот) |
#words(не спеши скрывать) |
#words(ответы: >>) |
#words(оцени тян) |
#words(под шкон) |
#words(подводные камни) |
#words(последние две цифры) |
#words(почему у тебя до сих пор нету ) |
#words(проекции) |
#words(пруфов не будет) |
#words(раз и навсегда) |
#words(рофл) |
#words(рряя) |
#words(смачно) |
#words(твои действия?) |
#words(тнус) |
#words(топ тир) |
#words(ты бы и собак) |
#words(у тебя никогда не будет) |
#words(хайп) |
#words(хочу вести себя как) |
#words(хрю ) |
#words(челик) |
#words(чепуш) |
#words(чмо) |
#words(что за аним) |
#words(что за тайтл) |
#words(что за трек) |
#words(что ты мне сделаешь) |
#exp(/2[kкл]1\d/i) |
#exp(/[^a-zа-я](?:re|ре)?(?:roll|ролл)/i) |
#exp(/вр[её]+ти+/i) |
#exp(/рулетк[уиеао]/i) |
#exp(/русн[яюие]/i) |
#exp(/топ[её]/i) |
#exp(/фап ?тред/i) |
#exp(/хуе ?тред/i) | (
    !#op &
    (#words(бамп) | #words(bump)) &
    !#img &
    !#video
) |
(#words(desktop т) | #words(десктоп т)) | (
    #words(дебик) |
    #words(довн) |
    #words( деб ) |
    #words(дебеч)
) |
(#words(добропочта) | #words(злопочта)) |
(#words(з.ы.) | #words(p.s.)) |
(#words(за щеку) | #words(за щёку)) |
(#words(каково это осознавать) | #words(каково это знать)) | (
    #words(какоешь) |
    #words(писоешь) |
    #words(писос)
) |
(#words(либерал) | #words(либераст)) |
(#words(лолк) | #words(лалк)) |
(#words(мда) | #words(мде)) | (
    #words(пидорахен) |
    #words(пидораха) |
    #words(пидорашк)
) |
(#words(планирую себя вести как пик) | #words(планирую себя вести как пик)) | (
    #words(поясни за) |
    #words(поясните за) |
    #words(пояснить за)
) |
(#words(пук ) | #words(>пук)) |
(#words(саси) | #words(сасай)) | (
    #words(соус) |
    #words(кепчук) |
    #words(майонез)
) | (
    #words(спасибо, мистер) |
    #words(дудец) |
    #words(мэйлей)
) |
(#words(твои оправдания) | #words(ваши оправдания)) |
(#words(хохл) | #words(хохол)) |
(#words(шарит) | #words(шаришь)) | (
    (#exp(/[+-]7[,.]5/i) & !#exp(/[+-]7[,.]5[0-9]/i)) |
    (#exp(/[+-]15/i) & !#exp(/[+-]15[0-9]/i))
) |
(#words(кек) & !#words(кекс)) |
(#words(опущ) & !#words(допущ)) | (
    #words(рейт) &
    !#words(рейтин) &
    !#words(фрейт)
) | (
    #words(угадай ) & (
        #exp(/м[еэ]дскилу/i) |
        #words(скринш) |
        #words(бугур)
    )
) |
(#exp(/ч[её]т/i) & #exp(/не ?ч[её]т/i)) | (
    #op &
    #words(дабл) |
    #words(трипл)
) | (
    #op &
    (#words(@) | #wipe(capslock))
) | (
    #op & (
        #exp(/помоги(те)/i) &
        (#words(названи) | #words(имя))
    )
)

#rep(/ - /ig,-)
#rep(/> /ig,>)
#rep(/thead|тредж|треад|nhtl/ig,тред)
#rep(/afg/афз/fap/ig,фап)
#rep(/вебм|шебм|цуиь|цунь|цуим|dt,v/ig,WebM)
#rep(/девушка|шкура/ig,тян)
#rep(/парень/ig,кун)
#rep(/-тред| - тред/ig, тред)
